<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>EventeX</title>

<style type="text/css">
  body { 
      background-color: white;
      font-family: Arial, Helvetica, Sans-Serif;
  }
  
  .title { 
      color: #FF6600 
  }
  
  .content {
      width: 85%;
      padding-left: 2em;
      padding-right: 2em;
      position:relative;
      left: 30px;
      top: 10px;
      margin-left: 0px;
      margin-top: 0px;
      box-shadow: 5px 5px 2px #c0c0c0;
      border:1px solid;
      border-radius:10px;
      -moz-border-radius:10px; /* Firefox 3.6 and earlier */
      
      font-size: 1.5em;
  }
  
  .footer {
      background-color: #F0F0F0;
      font-size: 8pt;
      width: 100%;
      position:relative;
      margin-left: 0px;
      margin-top: 0px;
  }
  
</style>

</head>
<body>
<div align="center">
  <img src="{{ STATIC_URL}}img/logo.png" />
</div>

<div class="content" align="center">
<h1 class="title">Bem-vindo ao EventeX!</h1>
<p>O evento mais sensacional do ano depois do Dev in Rio!</p>
<p>Voc&ecirc; n&atilde;o pode perder esta oportunidade!</p>
<h4>Abertura das inscri&ccedil;&otilde;es em 18/03/2012.</h4>
<p>Para d&uacute;vidas e mais informa&ccedil;&otilde;es entre em contato com <a href="mailto:eventex@eventex.com.br">eventex@eventex.com.br</a></p>
</div>
<p>&nbsp;</p>

<div class="footer" align="right">
&copy; 2012 by Regis Santos. <img src="{{ STATIC_URL}}img/somerights20.png" />
</div>

</body>
</html>
